<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_greyandwhite"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/image_backg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <RelativeLayout
            android:id="@+id/Layout_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="22dp" >

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/location_grey" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_location"
                android:layout_toRightOf="@+id/iv_location"
                android:maxLength="10"
                android:text="山东大学齐鲁软件学院"
                android:textColor="@color/color_black"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/formal_text"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/Layout_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="河南新密市刘寨镇村民反映,为了强迫拆迁户搬出,1月27日夜里,银基集团轩辕圣境开发商带着钩机,对刘寨
        镇通往新密市去的主干道多处挖沟进行毁坏。知情人称"
            android:textColor="@color/color_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/Layout_top"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp"
            android:background="@color/color_greyandwhite" />

        <RelativeLayout
            android:id="@+id/reward_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Layout_top"
            android:layout_below="@+id/Layout_top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/reward_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="0dp"
                android:text="悬赏:"
                android:textColor="@color/color_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reward_mark"
                android:layout_toRightOf="@+id/reward_mark"
                android:maxLength="12"
                android:text="一起吃啊啊aaaaa"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reward_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/formal_text"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp" >

            <TextView
                android:id="@+id/time_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="0dp"
                android:text="截至:"
                android:textColor="@color/color_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/time_mark"
                android:maxLength="9"
                android:text="20150408"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Layout_top"
            android:layout_alignRight="@+id/bt_delete"
            android:background="@drawable/button_set" />

        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/formal_text"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_delete" />
    </RelativeLayout>

</FrameLayout>